{
  "Project": {
    "ConnectionString": "Data Source=INSAAL; Database=db2; Persist Security Info=false; User ID = 'sa'; Password = 'sa' MultipleActiveResultSets=true; Trusted_Connection=false;"
  }
}